# iiif-experiment

./: .gitignore  Dockerfile  Procfile  README.md  config.yaml  development.yaml  pom.xml  test.html
conf/: config.yaml
docker-2.0/: Dockerfile
samples/: DDD_010168412_001_access.jp2  DDD_010691737_001_access.jp2  MMALET01_000342001_00030_access.jp2
src/main/java/nl/kb/iiif/: Config.java  ManagedPeriodicTask.java  SampleTestRunner.java  WebApp.java
src/main/java/nl/kb/iiif/api/: ImageInfo.java  Region.java  ScaleDims.java
src/main/java/nl/kb/iiif/core/: CacheCleanerTask.java  FileCacher.java  ImageFetcher.java  ShardFetcher.java
src/main/java/nl/kb/iiif/resources/: IIIFServiceResource.java  IIIFShardedResource.java  ImageResource.java  ImagingServiceResource.java
src/main/java/nl/kb/image/: BufferedImageWriter.java  MatrixRotate.java
src/main/java/nl/kb/jp2/: DecodedImageDims.java  Jp2Decode.java  Jp2Header.java
src/main/java/nl/kb/utils/: NativeUtils.java
src/main/native/: compile.sh  nl_kb_jp2_Jp2Decode.c  nl_kb_jp2_Jp2Decode.h  opj_res.c  opj_res_2.0.c
